===== D:\StudyConect\backend\src\app.js =====

// backend/app.js
const express  = require('express');
const cors     = require('cors');
const logger   = require('./utils/logger');
const { apiError } = require('./utils/apiResponse');

const rateLimit = require('express-rate-limit');

const app = express();

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 phút
  max: 100,
  message: apiError('Quá nhiều request, thử lại sau', 429)
});

// ── Global middleware ──────────────────────────────────────────────
app.use(cors({
  origin: (process.env.CORS_ORIGIN || 'http://localhost:5173').split(','),
  credentials: true,
}));
app.use('/api/', limiter);
app.use(express.json({ limit: '1mb' }));
app.use(express.urlencoded({ extended: true, limit: '1mb' }));
app.use(logger.requestMiddleware);

// ── Health check ───────────────────────────────────────────────────
app.get('/api/health', (_req, res) => {
  res.json({ success: true, message: 'StudyConnect API is running 🚀', uptime: process.uptime() });
});

// ── API routes ─────────────────────────────────────────────────────
// Uncomment as controllers are implemented:
app.use('/api/auth',          require('./controllers/authController'));
app.use('/api/users',         require('./controllers/userController'));
// app.use('/api/groups',        require('./controllers/groupController'));
// app.use('/api/posts',         require('./controllers/postController'));
// app.use('/api/chat',          require('./controllers/chatController'));
// app.use('/api/admin',         require('./controllers/adminController'));

// ── 404 handler ───────────────────────────────────────────────────
app.use((_req, res) => {
  res.status(404).json(apiError('Route không tồn tại', 404));
});

// ── Global error handler ──────────────────────────────────────────
// eslint-disable-next-line no-unused-vars
app.use((err, _req, res, _next) => {
  logger.error(err.message, { stack: err.stack });
  const status  = err.statusCode || 500;
  const message = process.env.NODE_ENV === 'production' ? 'Đã xảy ra lỗi server' : err.message;
  res.status(status).json(apiError(message, status));
});

module.exports = app;


===== D:\StudyConect\backend\src\server.js =====

// backend/server.js
require('dotenv').config();
const app              = require('./app');
const { connectDB }    = require('./config/database');
const logger           = require('./utils/logger');

const PORT = parseInt(process.env.PORT || '5000', 10);

const start = async () => {
  try {
    await connectDB();

    const server = app.listen(PORT, () => {
      logger.info(`🚀 StudyConnect API running on http://localhost:${PORT}`);
      logger.info(`📦 Environment: ${process.env.NODE_ENV || 'development'}`);
    });

    // Graceful shutdown
    const shutdown = (signal) => {
      logger.warn(`${signal} received — shutting down gracefully...`);
      server.close(() => {
        logger.info('✅ HTTP server closed');
        process.exit(0);
      });
      setTimeout(() => {
        logger.error('Force shutdown after timeout');
        process.exit(1);
      }, 10_000);
    };

    process.on('SIGTERM', () => shutdown('SIGTERM'));
    process.on('SIGINT',  () => shutdown('SIGINT'));

  } catch (err) {
    logger.error('Failed to start server:', { message: err.message });
    process.exit(1);
  }
};

start();


===== D:\StudyConect\backend\src\config\database.js =====

// backend/config/database.js
const { Sequelize } = require('sequelize');
const logger = require('../utils/logger');
require('dotenv').config();

const sequelize = new Sequelize(
  process.env.DB_NAME     || 'postgres',
  process.env.DB_USER     || 'postgres',
  process.env.DB_PASSWORD || process.env.DB_PASS || '',
  {
    host:    process.env.DB_HOST || 'localhost',
    port:    parseInt(process.env.DB_PORT || '6543', 10),
    dialect: 'postgres',
    dialectOptions: {
      ssl: {
        require: true,
        rejectUnauthorized: false
      }
    },
    logging: process.env.NODE_ENV === 'development' ? console.log : false,
    pool: { max: 10, min: 2, acquire: 30000, idle: 10000 },
  }
);

const connectDB = async () => {
  try {
    await sequelize.authenticate();
    logger.info('Database connected successfully');
    if (process.env.DB_SYNC === 'true' && process.env.NODE_ENV !== 'production') {
      await sequelize.sync({ force: false });
      logger.info('Database models synchronized');
    }
  } catch (error) {
    logger.error('Database connection failed:', {
      message: error.message
    });
    process.exit(1);
  }
};

module.exports = { sequelize, connectDB };


===== D:\StudyConect\backend\src\controllers\authController.js =====

const express = require('express');
const bcrypt = require('bcryptjs');
const crypto = require('crypto');
const { createClient } = require('@supabase/supabase-js');
const logger = require('../utils/logger');
const { apiSuccess, apiError } = require('../utils/apiResponse');
const { signToken } = require('../middleware/auth');
const { sendEmail, resetPasswordEmail } = require('../utils/email');

const router = express.Router();

const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_SERVICE_KEY;
if (!SUPABASE_URL || !SUPABASE_KEY) {
  throw new Error(
    '[Auth] SUPABASE_URL hoặc SUPABASE_SERVICE_KEY chưa cấu hình'
  );
}
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// POST /register
router.post('/register', async (req, res) => {
  try {
    const { full_name, email, password } = req.body;
    if (!full_name || !email || !password) {
      return res.status(400).json(apiError('Vui lòng điền đầy đủ họ tên, email và mật khẩu', 400));
    }
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json(apiError('Email không đúng định dạng', 400));
    }
    if (password.length < 8) {
      return res.status(400).json(apiError('Mật khẩu phải chứa tối thiểu 8 ký tự', 400));
    }

    // Check existing email
    const { data: existingUser, error: checkError } = await supabase
      .from('users')
      .select('id')
      .eq('email', email)
      .maybeSingle();

    if (checkError) {
      logger.error('[Auth Register] Lỗi kiểm tra email:', { message: checkError.message });
      return res.status(500).json(apiError('Lỗi hệ thống khi kiểm tra email', 500));
    }
    if (existingUser) {
      return res.status(400).json(apiError('Email đã được sử dụng', 400));
    }

    // Hash password
    const hashedPassword = await bcrypt.hash(password, 12);

    // Insert user
    const { data: newUser, error: insertError } = await supabase
      .from('users')
      .insert([{
        full_name,
        email,
        password: hashedPassword,
        role: 'user'
      }])
      .select('id, full_name, email, role, university, major, bio, avatar, is_banned, created_at')
      .single();

    if (insertError) {
      logger.error('[Auth Register] Lỗi đăng ký user:', { message: insertError.message });
      return res.status(500).json(apiError('Đăng ký tài khoản thất bại', 500));
    }

    return res.status(201).json(apiSuccess(newUser, 'Đăng ký tài khoản thành công', 201));
  } catch (error) {
    logger.error('[Auth Register] Lỗi không xác định:', { message: error.message });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// POST /login
router.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) {
      return res.status(400).json(apiError('Email và mật khẩu là bắt buộc', 400));
    }

    // Query user including password (for comparison)
    const { data: user, error: queryError } = await supabase
      .from('users')
      .select('id, full_name, email, password, role, university, major, bio, avatar, is_banned, created_at')
      .eq('email', email)
      .maybeSingle();

    if (queryError) {
      logger.error('[Auth Login] Lỗi truy vấn user:', { message: queryError.message });
      return res.status(500).json(apiError('Lỗi hệ thống khi đăng nhập', 500));
    }

    if (!user) {
      return res.status(401).json(apiError('Email hoặc mật khẩu không đúng', 401));
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(401).json(apiError('Email hoặc mật khẩu không đúng', 401));
    }

    if (user.is_banned) {
      return res.status(403).json(apiError('Tài khoản đã bị khóa', 403));
    }

    // Clean user object (remove password)
    const cleanedUser = { ...user };
    delete cleanedUser.password;

    const token = signToken(cleanedUser);

    return res.status(200).json(apiSuccess({ user: cleanedUser, token }, 'Đăng nhập thành công'));
  } catch (error) {
    logger.error('[Auth Login] Lỗi không xác định:', { message: error.message });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// POST /admin-login
router.post('/admin-login', async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) {
      return res.status(400).json(apiError('Email và mật khẩu là bắt buộc', 400));
    }

    const { data: user, error: queryError } = await supabase
      .from('users')
      .select('id, full_name, email, password, role, university, major, bio, avatar, is_banned, created_at')
      .eq('email', email)
      .maybeSingle();

    if (queryError) {
      logger.error('[Admin Login] Lỗi truy vấn user:', { message: queryError.message });
      return res.status(500).json(apiError('Lỗi hệ thống khi đăng nhập', 500));
    }

    if (!user) {
      return res.status(401).json(apiError('Email hoặc mật khẩu không đúng', 401));
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(401).json(apiError('Email hoặc mật khẩu không đúng', 401));
    }

    if (user.is_banned) {
      return res.status(403).json(apiError('Tài khoản đã bị khóa', 403));
    }

    if (user.role !== 'admin') {
      return res.status(403).json(apiError('Chỉ quản trị viên mới có quyền đăng nhập trang này', 403));
    }

    const cleanedUser = { ...user };
    delete cleanedUser.password;

    const token = signToken(cleanedUser);

    return res.status(200).json(apiSuccess({ user: cleanedUser, token }, 'Đăng nhập quản trị viên thành công'));
  } catch (error) {
    logger.error('[Admin Login] Lỗi không xác định:', { message: error.message });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// POST /forgot-password
router.post('/forgot-password', async (req, res) => {
  try {
    const { email } = req.body;
    if (!email) {
      return res.status(400).json(apiError('Email là bắt buộc', 400));
    }

    // Query user
    const { data: user, error: queryError } = await supabase
      .from('users')
      .select('id, full_name, email')
      .eq('email', email)
      .maybeSingle();

    if (queryError) {
      logger.error('[Forgot Password] Lỗi truy vấn email:', { message: queryError.message });
      return res.status(500).json(apiError('Lỗi hệ thống', 500));
    }

    if (user) {
      const resetToken = crypto.randomBytes(32).toString('hex');
      const resetExpires = new Date(Date.now() + 3600000).toISOString(); // 1 hour

      const { error: updateError } = await supabase
        .from('users')
        .update({ reset_token: resetToken, reset_expires: resetExpires })
        .eq('id', user.id);

      if (updateError) {
        logger.error('[Forgot Password] Lỗi lưu token reset:', { message: updateError.message });
        return res.status(500).json(apiError('Lỗi hệ thống', 500));
      }

      // Send email (async, non-blocking)
      const emailHtml = resetPasswordEmail(resetToken, user.full_name);
      sendEmail({
        to: user.email,
        subject: 'Đặt lại mật khẩu StudyConnect',
        html: emailHtml
      }).catch(err => logger.error('[Forgot Password] Gửi email thất bại:', { message: err.message }));
    }

    // Always return success for security (prevent email enumeration)
    return res.status(200).json(apiSuccess(null, 'Yêu cầu khôi phục mật khẩu đã được ghi nhận. Nếu email tồn tại trong hệ thống, hướng dẫn đặt lại mật khẩu đã được gửi.'));
  } catch (error) {
    logger.error('[Forgot Password] Lỗi không xác định:', { message: error.message });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// POST /reset-password
router.post('/reset-password', async (req, res) => {
  try {
    const { token, newPassword } = req.body;
    if (!token || !newPassword) {
      return res.status(400).json(apiError('Token và mật khẩu mới là bắt buộc', 400));
    }
    if (newPassword.length < 8) {
      return res.status(400).json(apiError('Mật khẩu mới phải chứa tối thiểu 8 ký tự', 400));
    }

    // Query user by reset token
    const { data: user, error: queryError } = await supabase
      .from('users')
      .select('id, reset_expires')
      .eq('reset_token', token)
      .maybeSingle();

    if (queryError) {
      logger.error('[Reset Password] Lỗi truy vấn token:', { message: queryError.message });
      return res.status(500).json(apiError('Lỗi hệ thống', 500));
    }

    if (!user) {
      return res.status(400).json(apiError('Mã khôi phục không hợp lệ hoặc đã được sử dụng', 400));
    }

    const now = new Date();
    const expires = new Date(user.reset_expires);
    if (expires < now) {
      return res.status(400).json(apiError('Mã khôi phục đã hết hạn', 400));
    }

    // Hash new password
    const hashedPassword = await bcrypt.hash(newPassword, 12);

    // Update password
    const { error: updateError } = await supabase
      .from('users')
      .update({
        password: hashedPassword,
        reset_token: null,
        reset_expires: null
      })
      .eq('id', user.id);

    if (updateError) {
      logger.error('[Reset Password] Lỗi đặt lại mật khẩu:', { message: updateError.message });
      return res.status(500).json(apiError('Đặt lại mật khẩu thất bại', 500));
    }

    return res.status(200).json(apiSuccess(null, 'Đặt lại mật khẩu thành công'));
  } catch (error) {
    logger.error('[Reset Password] Lỗi không xác định:', { message: error.message });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

module.exports = router;


===== D:\StudyConect\backend\src\controllers\userController.js =====

const express = require('express');
const bcrypt = require('bcryptjs');
const { Op } = require('sequelize');
const User = require('../models/User');
const { protect } = require('../middleware/auth');
const logger = require('../utils/logger');
const { apiSuccess, apiError, apiPaginated } = require('../utils/apiResponse');

const router = express.Router();

// GET /profile/:id
router.get('/profile/:id', protect, async (req, res) => {
  try {
    const { id } = req.params;
    if (!id || isNaN(id)) {
      return res.status(400).json(apiError('ID người dùng không hợp lệ', 400));
    }

    const user = await User.findByPk(id);
    if (!user) {
      return res.status(404).json(apiError('Không tìm thấy người dùng', 404));
    }

    return res.status(200).json(apiSuccess(user, 'Lấy thông tin cá nhân thành công'));
  } catch (error) {
    logger.error('[User Profile] Lỗi lấy thông tin:', { message: error.message, userId: req.params.id });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// PUT /profile
router.put('/profile', protect, async (req, res) => {
  try {
    const userId = req.user.id;
    const { full_name, bio, university, major, avatar } = req.body;

    if (full_name !== undefined && (!full_name || full_name.trim() === '')) {
      return res.status(400).json(apiError('Họ tên không được để trống', 400));
    }

    const user = await User.findByPk(userId);
    if (!user) {
      return res.status(404).json(apiError('Không tìm thấy người dùng', 404));
    }

    // Update fields
    if (full_name !== undefined) user.full_name = full_name.trim();
    if (bio !== undefined) user.bio = bio;
    if (university !== undefined) user.university = university;
    if (major !== undefined) user.major = major;
    if (avatar !== undefined) user.avatar = avatar;

    await user.save();

    return res.status(200).json(apiSuccess(user, 'Cập nhật thông tin cá nhân thành công'));
  } catch (error) {
    logger.error('[User Update Profile] Lỗi cập nhật:', { message: error.message, userId: req.user?.id });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// PUT /change-password
router.put('/change-password', protect, async (req, res) => {
  try {
    const userId = req.user.id;
    const { currentPassword, newPassword } = req.body;

    if (!currentPassword || !newPassword) {
      return res.status(400).json(apiError('Mật khẩu hiện tại và mật khẩu mới là bắt buộc', 400));
    }
    if (newPassword.length < 8) {
      return res.status(400).json(apiError('Mật khẩu mới phải chứa tối thiểu 8 ký tự', 400));
    }

    // Query user including password hash using scope
    const user = await User.scope('withPassword').findByPk(userId);
    if (!user) {
      return res.status(404).json(apiError('Không tìm thấy người dùng', 404));
    }

    const isMatch = await bcrypt.compare(currentPassword, user.password);
    if (!isMatch) {
      return res.status(401).json(apiError('Mật khẩu hiện tại không chính xác', 401));
    }

    // Hash new password
    const hashedPassword = await bcrypt.hash(newPassword, 12);
    user.password = hashedPassword;
    await user.save();

    return res.status(200).json(apiSuccess(null, 'Đổi mật khẩu thành công'));
  } catch (error) {
    logger.error('[User Change Password] Lỗi đổi mật khẩu:', { message: error.message, userId: req.user?.id });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

// GET /search?q=&limit=&offset=
router.get('/search', protect, async (req, res) => {
  try {
    const query = req.query.q || '';
    const limit = Math.min(parseInt(req.query.limit || '20', 10), 50);
    const page = parseInt(req.query.page || '1', 10);
    
    // Support offset parameter directly if page is not provided but offset is
    let offset = (page - 1) * limit;
    if (req.query.offset !== undefined) {
      offset = parseInt(req.query.offset, 10);
    }

    // Find count and rows
    const { count, rows } = await User.findAndCountAll({
      where: {
        [Op.or]: [
          { full_name: { [Op.iLike]: `%${query}%` } },
          { email: { [Op.iLike]: `%${query}%` } }
        ]
      },
      limit,
      offset
    });

    return res.status(200).json(apiPaginated(rows, count, page, limit));
  } catch (error) {
    logger.error('[User Search] Lỗi tìm kiếm:', { message: error.message, query: req.query.q });
    return res.status(500).json(apiError('Lỗi hệ thống', 500));
  }
});

module.exports = router;


===== D:\StudyConect\backend\src\middleware\auth.js =====

// backend/middleware/auth.js
const jwt = require('jsonwebtoken');
const { apiError } = require('../utils/apiResponse');

const JWT_SECRET = process.env.JWT_SECRET;
if (!JWT_SECRET) throw new Error(
  '[Auth] JWT_SECRET chưa được cấu hình trong .env'
);

/**
 * Verify user JWT from Authorization header.
 * Attaches decoded payload to req.user.
 */
const protect = (req, res, next) => {
  const authHeader = req.headers.authorization;
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json(apiError('Không có quyền truy cập. Vui lòng đăng nhập.', 401));
  }

  const token = authHeader.split(' ')[1];
  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
    next();
  } catch {
    return res.status(401).json(apiError('Token không hợp lệ hoặc đã hết hạn.', 401));
  }
};

/**
 * Verify admin-level JWT. Must run after protect().
 */
const adminOnly = (req, res, next) => {
  if (!req.user || req.user.role !== 'admin') {
    return res.status(403).json(apiError('Chỉ quản trị viên mới có quyền thực hiện thao tác này.', 403));
  }
  next();
};

/**
 * Sign a new JWT for a user object.
 */
const signToken = (user) =>
  jwt.sign(
    { id: user.id, email: user.email, role: user.role },
    JWT_SECRET,
    { expiresIn: process.env.JWT_EXPIRES_IN || '7d' }
  );

module.exports = { protect, adminOnly, signToken };


===== D:\StudyConect\backend\src\middleware\upload.js =====

const multer = require('multer');
const { apiError } = require('../utils/apiResponse');

// Memory storage configuration
const storage = multer.memoryStorage();

// File filter check for allowed mime types
const fileFilter = (req, file, cb) => {
  const allowedMimeTypes = [
    'image/jpeg',
    'image/png',
    'image/gif',
    'image/webp',
    'application/pdf'
  ];

  if (allowedMimeTypes.includes(file.mimetype)) {
    cb(null, true);
  } else {
    cb(new Error('Chỉ chấp nhận các định dạng ảnh (JPEG, PNG, GIF, WEBP) hoặc PDF!'), false);
  }
};

// Helper wrapper to handle multer errors nicely
const handleMulterError = (multerMiddleware, sizeLimitStr) => {
  return (req, res, next) => {
    multerMiddleware(req, res, (err) => {
      if (err) {
        let errMsg = err.message;
        if (err.code === 'LIMIT_FILE_SIZE') {
          errMsg = `Kích thước file vượt quá giới hạn cho phép (${sizeLimitStr})!`;
        } else if (err.code === 'LIMIT_UNEXPECTED_FILE') {
          errMsg = 'Trường gửi lên không hợp lệ hoặc vượt quá số lượng file tối đa!';
        }
        return res.status(400).json(apiError(errMsg, 400));
      }
      next();
    });
  };
};

const uploadAvatar = handleMulterError(
  multer({
    storage,
    fileFilter,
    limits: { fileSize: 2 * 1024 * 1024 }
  }).single('avatar'),
  '2MB'
);

const uploadFile = handleMulterError(
  multer({
    storage,
    fileFilter,
    limits: { fileSize: 10 * 1024 * 1024 }
  }).single('file'),
  '10MB'
);

const uploadImages = handleMulterError(
  multer({
    storage,
    fileFilter,
    limits: { fileSize: 2 * 1024 * 1024 }
  }).array('images', 5),
  '2MB mỗi ảnh'
);

module.exports = {
  uploadAvatar,
  uploadFile,
  uploadImages
};


===== D:\StudyConect\backend\src\models\User.js =====

const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const User = sequelize.define('users', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },
  full_name: {
    type: DataTypes.STRING(255),
    allowNull: false
  },
  email: {
    type: DataTypes.STRING(255),
    allowNull: false,
    unique: true
  },
  password: {
    type: DataTypes.TEXT,
    allowNull: false
  },
  role: {
    type: DataTypes.STRING(20),
    defaultValue: 'user'
  },
  university: {
    type: DataTypes.STRING(255)
  },
  major: {
    type: DataTypes.STRING(255)
  },
  bio: {
    type: DataTypes.TEXT
  },
  avatar: {
    type: DataTypes.TEXT
  },
  is_banned: {
    type: DataTypes.BOOLEAN,
    defaultValue: false
  },
  reset_token: {
    type: DataTypes.STRING(255)
  },
  reset_expires: {
    type: DataTypes.DATE
  },
  created_at: {
    type: DataTypes.DATE,
    defaultValue: DataTypes.NOW
  },
}, {
  timestamps: false,
  // Không bao giờ trả về password trong query
  defaultScope: {
    attributes: {
      exclude: ['password', 'reset_token', 'reset_expires']
    }
  },
  scopes: {
    withPassword: {
      attributes: {}
    } // include all
  }
});

module.exports = User;


===== D:\StudyConect\backend\src\utils\email.js =====

const nodemailer = require('nodemailer');
const logger = require('./logger');

const sendEmail = async ({ to, subject, html }) => {
  const { SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS } = process.env;

  if (!SMTP_HOST || !SMTP_PORT || !SMTP_USER || !SMTP_PASS) {
    logger.warn('[Email] Thiếu cấu hình SMTP trong env. Không thể gửi email.', {
      host: !!SMTP_HOST,
      port: !!SMTP_PORT,
      user: !!SMTP_USER,
      pass: !!SMTP_PASS
    });
    return false;
  }

  try {
    const transporter = nodemailer.createTransport({
      host: SMTP_HOST,
      port: parseInt(SMTP_PORT, 10),
      secure: parseInt(SMTP_PORT, 10) === 465,
      auth: {
        user: SMTP_USER,
        pass: SMTP_PASS
      }
    });

    const info = await transporter.sendMail({
      from: `"StudyConnect" <${SMTP_USER}>`,
      to,
      subject,
      html
    });

    logger.info('[Email] Gửi email thành công', { messageId: info.messageId, to });
    return true;
  } catch (error) {
    logger.error('[Email] Lỗi gửi email:', { message: error.message, to });
    return false;
  }
};

const resetPasswordEmail = (token, name = 'Người dùng') => {
  const resetUrl = `${process.env.CORS_ORIGIN?.split(',')[0] || 'http://localhost:5173'}/reset-password?token=${token}`;
  return `
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e2e8f0; border-radius: 8px;">
      <h2 style="color: #6366f1;">Đặt lại mật khẩu StudyConnect</h2>
      <p>Xin chào <strong>${name}</strong>,</p>
      <p>Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn. Vui lòng bấm vào nút bên dưới để tiến hành thiết lập mật khẩu mới:</p>
      <div style="margin: 24px 0; text-align: center;">
        <a href="${resetUrl}" style="background-color: #6366f1; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: bold; display: inline-block;">Đặt lại mật khẩu</a>
      </div>
      <p>Đường liên kết này sẽ hết hạn sau 1 giờ.</p>
      <p>Nếu bạn không gửi yêu cầu này, vui lòng bỏ qua email này.</p>
      <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 24px 0;" />
      <p style="font-size: 12px; color: #64748b;">Đội ngũ StudyConnect</p>
    </div>
  `;
};

module.exports = {
  sendEmail,
  resetPasswordEmail
};


===== D:\StudyConect\backend\src\utils\apiResponse.js =====

// backend/utils/apiResponse.js
// Standardized API response helpers

/**
 * Success response wrapper
 * @param {*} data  - payload to return
 * @param {string} message - optional human-readable message
 * @param {number} statusCode - HTTP status (default 200)
 */
const apiSuccess = (data = null, message = 'Thành công', statusCode = 200) => ({
  success: true,
  statusCode,
  message,
  data,
  timestamp: new Date().toISOString(),
});

/**
 * Error response wrapper
 * @param {string} message - error description
 * @param {number} statusCode - HTTP status (default 500)
 * @param {*} errors - optional validation errors array
 */
const apiError = (message = 'Đã xảy ra lỗi', statusCode = 500, errors = null) => ({
  success: false,
  statusCode,
  message,
  errors,
  timestamp: new Date().toISOString(),
});

/**
 * Paginated success response
 */
const apiPaginated = (data, total, page, limit) => ({
  success: true,
  statusCode: 200,
  message: 'Thành công',
  data,
  pagination: {
    total,
    page: Number(page),
    limit: Number(limit),
    totalPages: Math.ceil(total / limit),
  },
  timestamp: new Date().toISOString(),
});

module.exports = { apiSuccess, apiError, apiPaginated };


===== D:\StudyConect\backend\src\utils\logger.js =====

// backend/utils/logger.js
// Lightweight structured logger (no external dependencies)

const LEVELS = { error: 0, warn: 1, info: 2, debug: 3 };
const COLORS = {
  error: '\x1b[31m', // red
  warn:  '\x1b[33m', // yellow
  info:  '\x1b[36m', // cyan
  debug: '\x1b[90m', // grey
  reset: '\x1b[0m',
};

const currentLevel = LEVELS[process.env.LOG_LEVEL] ?? (process.env.NODE_ENV === 'production' ? LEVELS.warn : LEVELS.debug);

const log = (level, message, meta = {}) => {
  if (LEVELS[level] > currentLevel) return;

  const color   = COLORS[level] ?? '';
  const reset   = COLORS.reset;
  const ts      = new Date().toISOString();
  const prefix  = `${color}[${level.toUpperCase()}]${reset}`;
  const metaStr = Object.keys(meta).length ? ` ${JSON.stringify(meta)}` : '';

  console[level === 'error' ? 'error' : level === 'warn' ? 'warn' : 'log'](
    `${prefix} ${ts} ${message}${metaStr}`
  );
};

const logger = {
  error: (message, meta) => log('error', message, meta),
  warn:  (message, meta) => log('warn',  message, meta),
  info:  (message, meta) => log('info',  message, meta),
  debug: (message, meta) => log('debug', message, meta),

  /** Express request logger middleware */
  requestMiddleware: (req, res, next) => {
    const start = Date.now();
    res.on('finish', () => {
      const ms  = Date.now() - start;
      const lvl = res.statusCode >= 500 ? 'error' : res.statusCode >= 400 ? 'warn' : 'info';
      log(lvl, `${req.method} ${req.originalUrl} ${res.statusCode} — ${ms}ms`);
    });
    next();
  },
};

module.exports = logger;


